<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SearchResultItemLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SearchResultLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:textColor="#1464A5"
        android:padding="30dp"
        android:textSize="14sp"/>

    <View
        android:id="@+id/SearchResultDividerLayout"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#E9E9E9"/>

</LinearLayout>